apiVersion: v1
kind: Pod
metadata:
  name: {{ include "traefik-infrastruktur.fullname" . }}
  labels:
    app: traefik
    app.kubernetes.io/name: {{ include "traefik-infrastruktur.name" . }}
    helm.sh/chart: {{ include "traefik-infrastruktur.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    namespace: traefik
spec:
  serviceAccountName: traefik-account
  replicas: 1
  containers:
    - name: {{ .Chart.Name }}
      image: {{ .Values.image }}
      args:
        - --api.insecure
        - --providers.kubernetesingress
      ports:
        - name: web
          containerPort: 80
        - name: dashboard
          containerPort: 8080
